<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Pixel Chev</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header>
    <span class="logo">🖥️</span> Pixel Chev
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="index.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="AI.html">About</a>
</nav>

<main>
    <section id="about" class="about-section">
        <h2>About Me</h2>
        <p>
            Hi, I'm Pixel Chev, a passionate web developer who specializes in building simple, modern, and responsive websites for individuals and small businesses. My approach is friendly and straightforward, focusing on clean design, easy navigation, and making sure your site looks great on any device.
        </p>
        <p>
            I started web development because I love helping people bring their ideas online. Whether you need a personal portfolio, a business landing page, or just a simple site to showcase your work, I can help you get started quickly and easily.
        </p>
        <ul>
            <li>Modern, clean layouts</li>
            <li>Custom styling to match your brand</li>
            <li>Responsive design for all devices</li>
            <li>Easy-to-use navigation</li>
            <li>Simple contact forms</li>
            <li>Basic SEO setup</li>
            <li>Friendly support and advice</li>
        </ul>
        <p>
            If you have questions or want to discuss your project, feel free to <a href="contact.html" class="cta-btn">Contact Me</a>!
        </p>
    </section>
</main>

<footer>
    &copy; 2025 Pixel Chev. All rights