<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Pixel Chev</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>Pixel Chev</header>

<nav>
    <a href="index.html#home">Home</a>
    <a href="index.html#services">Services</a>
    <a href="contact.html">Contact</a>
</nav>

<section id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:raychandevilliers@email.com">raychandevilliers@email.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/yourNumber" target="_blank">0671355980</a></p>
</section>

<footer>
    &copy; 2025 Pixel Chev. All rights reserved.
</footer>

</body>
</html>