<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Chev</title>
    <meta name="description" content="Pixel Chev - Simple, modern, and responsive web design services for your needs.">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<header>
    <span class="logo">🖥️</span> Pixel Chev
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="contact.html">Contact</a>
    <a href="AI.html">About</a>
</nav>

<main>
    <!-- Hero Section -->
    <section id="home" class="hero">
        <h2>Looking for a simple webpage design?</h2>
        <p>
            I create modern and responsive designs that fit your style.<br>
            I'm a small web developer who loves building simple, modern websites for individuals and small businesses.<br>
            I focus on clean design, easy navigation, and making sure your site looks great on any device.<br>
            If you want a friendly, straightforward approach to getting online, I'm here to help!
        </p>
        <div class="animation-box">
            <img src="images/Lifestyle.gif" alt="Animated coding graphic" class="gif-img">
            <img src="images/Lifestyle.gif" alt="Animated coding graphic" class="gif-img">
            <img src="images/Lifestyle.gif" alt="Animated coding graphic" class="gif-img">
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>What I Can Do</h2>
        <p>
            As a simple web developer, I focus on creating attractive, functional, and easy-to-use websites for individuals and small businesses. My goal is to help you get online quickly with a site that looks great and works smoothly on any device.
        </p>
        <div class="services">
            <div class="card">
                <h3>🖥️ Webpage Layout</h3>
                <p>I design clean, modern layouts that make your content easy to read and navigate.</p>
            </div>
            <div class="card">
                <h3>🎨 Custom Styling</h3>
                <p>Want your site to match your style? I use colors, fonts, and effects to make your site unique.</p>
            </div>
            <div class="card">
                <h3>🧭 Navigation Menus</h3>
                <p>Easy-to-use menus help your visitors find what they need fast.</p>
            </div>
            <div class="card">
                <h3>📱 Responsive Design</h3>
                <p>Your site will look great on phones, tablets, and desktops—no matter the screen size.</p>
            </div>
            <div class="card">
                <h3>🖼️ Image & Media</h3>
                <p>Add images, GIFs, and videos to make your site more engaging and fun.</p>
            </div>
            <div class="card">
                <h3>✉️ Contact Forms</h3>
                <p>Simple forms let visitors reach out to you directly from your website.</p>
            </div>

            <div class="card">
                <h3>🔗 Social Links</h3>
                <p>Connect your site to your social media profiles for better reach.</p>
            </div>
            <div class="card">
                <h3>✨ Simple Animations</h3>
                <p>CSS transitions and effects add a touch of interactivity and polish.</p>
            </div>
        </div>
    </section>

    <!-- Get Started Call-to-Action -->
    <section class="start-section">
        <div class="animation-box start-animation-box">
            <p class="start-now">
                Ready to launch your website? <br>
                <a href="AI.html" class="cta-btn">Get Started</a>
            </p>
        </div>
    </section>
</main>

<footer>
    &copy; 2025 Pixel Chev. All rights reserved.
</footer>

</body>
</html>